<html>
    <head>
        <style>
          .bg-img {
   
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(img/img6.jpg);
    width:100%;
    height:95%;
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
 }
 .container {
   width: 100%;
 }
 .topnav { 
   float:right;
   
 }
 .topnav a {
   float: right;
   color: black;
   text-align: center;
   margin: 18px 16px ;
   margin-right: 23px;
   padding: 10px 12px;
   text-decoration: none;
   font-size: 17px;
   border-radius:51px;
 }
 .topnav a.active {
   background:linear-gradient(to bottom right, #ff33cc 14%, #ff9933 101%);
   color:white;
 }
 .topnav a:hover {
   background:linear-gradient(to bottom right, #ff33cc 14%, #ff9933 101%);
   color: white;
 }
 .text-block {
   position: absolute;
   top:190px;
   bottom: 320px;
   left: 66px;
   color: white;
   font-family: Garamond, serif;
   font-size:28px;
   line-height:2 cm;
 }
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    </head>
    <body>
        <div class="bg-img">
            <!--image header-->
            <div class="container">
                <h1 style="color:white;margin-left:66px;float:left;">PEG UNIVERSITY</h1>
              <div class="topnav">
               
                <a  href ="index.html" >HOME</a>  
                <a href="sign-in.html">SIGN-IN</a>
                <a href="sign-in.html">SIGN-UP</a>
                <a class="active" href ="#events" >EVENTS</a> 
              </div>
              <div class="text-block">
                <h1 style="letter-spacing:4px" >EXTRA-CURRICULAR <br>ACTIVITIES </h1>
                <p>The sky is full of stars and <br>there's room for them all to shine</p>
                <hr style="width:55%; margin-top:50px;margin-left:0;">
              </div>
            </div>
        </div>
        <div class="slideshow-container" >
            <div class="mySlides fade">  
                <h1 style="text-align:center;font-family: Garamond, serif;padding-top:24px;font-size:44px;">Puzzle</h1>
                <p style="font-size:23px;text-align:center;line-height:1cm;"> This event comprises of 3 rounds each round consist of 10 points .In the first round easy level puzzles are asked .Second round  consists of medium level .Third round consists of Hard .The student who score highest will be announced as winner.</p>
                <center>  <button  onclick="myfunc()" style="font-size:20px;background:linear-gradient(to bottom right, #ff33cc 14%, #ff9933 101%);border:none;padding: 13px 10px;border-radius:51px;">Register</button></center><br>
            </div>
            <div class="mySlides fade"> 
                <h1 style="text-align:center;font-family: Garamond, serif;padding-top:24px;font-size:44px;">Sprint Events</h1>
                <p style="font-size:23px;text-align:center;line-height:1cm;">This sprint event consists of 100m, 200m, 400m, 600m .Players can participate in maximum three sprints .No limitations all students can participate.</p>
                <center>  <button onclick="myfunc()"  style="font-size:20px;background:linear-gradient(to bottom right, #ff33cc 14%, #ff9933 101%);border:none;padding: 13px 10px;border-radius:51px;">Register</button></center><br>
            </div>
            <div class="mySlides fade">  
                <h1 style="text-align:center;font-family: Garamond, serif;padding-top:24px;font-size:44px;">Field trip Registration</h1>
                <p style="font-size:23px;text-align:center;line-height:1cm;"> In this field trip ,students can be visited to all the subjecct oriented places in the alotted place.This is an First come first serve base limited to 100 students register quickly!!</p>
                <center>  <button  onclick="myfunc()"  style="font-size:20px;background:linear-gradient(to bottom right, #ff33cc 14%, #ff9933 101%);border:none;padding: 13px 10px;border-radius:51px;">Register</button></center><br>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
            </div>
            <br>
           <h1 style="text-align:center;">Other events will be updated shortly!!!</h1>  
            <script>
                function myfunc() {                   
                    let person = prompt("Enter your name to register:", "Harry Potter");                     
                     if (person == null || person == "") {
                               alert("Registration is cancelled");
                         }
                              else {
                      alert("Hello " + person + "!  Successfully registered.");
                        }         
                     }
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
                </script>
    </body>
</html>
